ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.saga.authenticator.ApplicationKt.module]
  }
}

redis {
  url = "redis://localhost:6379"
  password = null
}

mongo {
  host = "localhost"
  port = 27017
  user = "<YOUR_USERNAME>"
  password = "<YOUR_PASSWORD>"
  authDatabase = "admin"
  connectionString = null
}
