ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.saga.authenticator.ApplicationKt.module]
  }
}

redis {
  url = "redis://localhost:6379"
  password = null
}

mongo {
  connectionString = "mongodb+srv://user:password@localhost/database?authSource=admin&ssl=true"

}
