ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.saga.authenticator.ApplicationKt.module]
  }
}

redis {
  url = "redis://localhost:6379"
  password = null
}

mongo {
  url = "mongo://localhost:27017"
  user = "<YOUR_USERNAME>"
  password = "<YOUR_PASSWORD>"
  connectionString = null
}
